/*------------------------------------------------------------------------------
    CSS Document (http://www.w3.org/Style/CSS/)

    project:    Par Mots et par Lettres
    created:    2012-09-17
    author:     Christophe ANDRIEU (http://www.stpo.fr)

    summary:    LESS
                RESET
                GENERIC
                LINKS
                GLOBAL_LAYOUT
                HEADER
                FOOTER
                CORE
                    accueil
                    prestations
                    references
                    a-propos
                    contactez-nous
                MEDIA_QUERIES
                    tablet
                    mobile
                    wide_screens
                PRINT
----------------------------------------------------------------------------- */
/*  =LESS
----------------------------------------------------------------------------- */
/* main colorz */
@gray1: #ccc;
@gray2: #666;
@gray3: #4a363a;
@brown: #6e2500;
@pink: #ff6699;

/* default font-size (px) */
@fz: 16;

/* typographie */
@georgia: Georgia, Times, "Times New Roman", serif;
@calibri: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;

/* clearer */
.clearfix{
   display: block;
   zoom: 1; /* IE, don’t use conditional comments here */

   &:after,
   &:before
   {
      content: "";
      display: table;
   }
   &:after
   {
      clear: both;
   }
}

/* fonctions */
.border-radius(@params: 5px 5px 5px 5px){
    -webkit-border-radius: @params;
    -moz-border-radius: @params;
    -ms-border-radius: @params;
    -o-border-radius: @params;
    -khtml-border-radius: @params;
    border-radius: @params;
}

.box-sizing(@params: border-box){
    -webkit-box-sizing: @params; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: @params;    /* Firefox, other Gecko */
    box-sizing: @params;         /* Opera/IE 8+ */
}

.box-shadow(@params:0 1px 3px rgba(0, 0, 0, 0.5)){
    -webkit-box-shadow: @params;
    -moz-box-shadow: @params;
    -ms-box-shadow: @params;
    -o-box-shadow: @params;
    -khtml-box-shadow: @params;
    box-shadow: @params;
}

.box-shadows(@params: inset 0 1px 3px rgba(0, 0, 0, 0.15), @params2: 0 1px 0 0 #fff, @params3: 0px 2px 5px -2px #e8bd88){
    -webkit-box-shadow: @params, @params2, @params3;
    -moz-box-shadow: @params, @params2, @params3;
    -ms-box-shadow: @params, @params2, @params3;
    -o-box-shadow: @params, @params2, @params3;
    -khtml-box-shadow: @params, @params2, @params3;
    box-shadow: @params, @params2, @params3;
}

.text-shadow(@params:0 1px 0 #fff){
    -webkit-text-shadow: @params;
    -moz-text-shadow: @params;
    -ms-text-shadow: @params;
    -o-text-shadow: @params;
    -khtml-text-shadow: @params;
    text-shadow: @params;
}

.text-shadows(@params:0 1px 0 #fff, @params2: 0 1px 1px rgba(0, 0, 0, 0.35)){
    -webkit-text-shadow: @params, @params2;
    -moz-text-shadow: @params, @params2;
    -ms-text-shadow: @params, @params2;
    -o-text-shadow: @params, @params2;
    -khtml-text-shadow: @params, @params2;
    text-shadow: @params, @params2;
}

.transform(@params: translate(50px,12px) rotate(135deg)){
    -webkit-transform: @params;
    -moz-transform: @params;
    -ms-transform: @params;
    -o-transform: @params;
    -khtml-transform: @params;
    transform: @params;
}

.transform-rotate(@params:-2deg){
    -webkit-transform: rotate(@params);
    -moz-transform: rotate(@params);
    -ms-transform: rotate(@params);
    -o-transform: rotate(@params);
    -khtml-transform: rotate(@params);
    transform: rotate(@params);
}

.transition(@params:all 1s ease-in-out){
    -webkit-transition: @params;
    -moz-transition: @params;
    -ms-transition: @params;
    -o-transition: @params;
    -khtml-transition: @params;
    transition: @params;
}

.e-transition(@transition:'all 1s ease-in-out'){
    -webkit-transition: e(@transition);
    -moz-transition: e(@transition);
    -ms-transition: e(@transition);
    -o-transition: e(@transition);
    -khtml-transition: e(@transition);
    transition: e(@transition);
}

.transition-delay(@params:1s){
    -webkit-transition-delay: @params;
    -moz-transition-delay: @params;
    -ms-transition-delay: @params;
    -o-transition-delay: @params;
    -khtml-transition-delay: @params;
    transition-delay: @params;
}

.vgradient(@color1:#ccc, @color2:#000){
    background: @color1;
    background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0, @color1), color-stop(1, @color2));
    background-image: -moz-linear-gradient(top, @color1, @color2);
    background-image: -o-linear-gradient(top, @color1, @color2);
    background-image: -khtml-linear-gradient(top, @color1, @color2);
    background-image: -ms-linear-gradient(top,  @color1 0%, @color2 100%); /* IE10+ */
//    filter: e('progid:DXImageTransform.Microsoft.gradient(startColorstr=')@color1, e('endColorstr=')@color2 e(')');
    background: linear-gradient(top, @color1, @color2); /*future CSS3 browsers*/
}

.hgradient(@color1:#ccc, @color2:#000){
    background: @color1;
    background-image: -webkit-gradient(linear,left top,right top, color-stop(0, @color1), color-stop(1, @color2));
    background-image: -moz-linear-gradient(left center, @color1, @color2);
    background-image: -o-linear-gradient(left center, @color1, @color2);
    background-image: -khtml-linear-gradient(left center, @color1, @color2);
    background-image: -ms-linear-gradient(left,  @color1 0%, @color2 100%); /* IE10+ */
//    filter: e('progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=')@color1, e('endColorstr=')@color2 e(')');
    background: linear-gradient(left center, @color1, @color2); /*future CSS3 browsers*/
}

.opacity(@value:.5){
    -webkit-opacity : @value;
    -moz-opacity : @value;
    -o-opacity : @value;
    -khtml-opacity : @value;
    -ms-filter: e('alpha(opacity=')(@value * 100), e(')'); /* IE 8 */
    filter: e('alpha(opacity=')(@value * 100), e(')'); /* IE < 8 */
    opacity: @value;
}

/* ie7 compliant fucking inline-block */
.inline-block(){
    display: inline-block;
    *display: inline;
    zoom: 1;
}

.roll()
{
   text-decoration: none;

   &:hover,
   &:focus
   {
      text-decoration: underline;
   }
}

.font-size(@newSize:@fz, @baseSize:@fz){
    font-size: @newSize * 1em / @baseSize;
}


/*  =RESET
----------------------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{ margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
input { height:auto; }
a img, fieldset, form { border:0; }
ins, abbr, acronym { text-decoration:none; border:0; font-style:normal; }
address { font-style:normal; }
ul { list-style:none; }
q:before, q:after { content:''; }
small{ font-size:0.9em; }
input, select, textarea, button, pre { font:1em @calibri; }
textarea { overflow:auto; resize: vertical; }
sup { vertical-align:text-top; }
img{ display: block; }

pre{
    white-space:pre-wrap; /* CSS 3 */
    white-space:-moz-pre-wrap; /* Mozilla since 1999 */
    white-space:-pre-wrap; /* Opera 4 à 6 */
    white-space:-o-pre-wrap; /* Opera 7 */
    word-wrap:break-word; /* IE 5.5+ */
    overflow:auto;/* IE 6 */
}

button, .button{
    .inline-block();
    width: auto;
    margin: 0;
    padding: 0;
    overflow: visible;
    border: 0;
    background: none;
    cursor: pointer;
    white-space: nowrap;
    text-align: center;
    /*vertical-align: middle;*/
}

button::-moz-focus-inner{padding:0;border:0;} /* overrides extra padding in Firefox */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    button span{margin-top:-1px;} /* Safari and Google Chrome only - fix margins */
}
.msie6 button{ width: 1%; overflow: visible; }
.msie7 button{ overflow: visible; }

input, textarea, select { /* not working with select on IE6 IE7 */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{ /* HTML5 elements display */
    display: block;
}

/* ugly Mac OS fonts rendering */
html{ -webkit-font-smoothing: antialiased; }

/* Stupid webkit input[type=search] custom, FUCK YOU, geez. */
input[type="search"] { -webkit-appearance: textfield!important; }
input[type="search"]::-webkit-search-cancel-button{ display: none; }

/* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you: j.mp/textsizeadjust */
/*html{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; text-size-adjust:none; }*/


/*  =GENERIC
----------------------------------------------------------------------------- */
.fl{ float: left!important; }
.fr{ float: right!important; }

.txtR{ text-align: right!important; }
.txtC{ text-align: center!important; }

::-moz-selection{ color: #fff; background-color: lighten(@brown,15%); } /* firefox */
::-webkit-selection{ color: #fff; background-color: lighten(@brown,15%); } /* webkit */
::selection{ color: #fff; background-color: lighten(@brown,15%); } /* normal */


/*  =LINKS
----------------------------------------------------------------------------- */
a{
    display: block;
    cursor: pointer;
    color: @pink;
    text-decoration: none;
}

.bordered{
    color: @pink;
    border-bottom: 1px solid darken(@pink, 45%);
}
.bordered:hover, .bordered:focus{ border-bottom-color: lighten(@pink, 15%); }

a.ninja{ color: @brown; }


/*  =GLOBAL_LAYOUT
----------------------------------------------------------------------------- */
body{
    position: relative;
    margin: 0;
    height: 100%;
    background: #0c0209 url(../img/bg_body.jpg) no-repeat center top;
    background-attachment: fixed;
    text-align: left;
    color: @gray1;
    font-family: @calibri;
    font-size: (100 * @fz / 16) * 1%;
    line-height: 1.25;
    /*-webkit-transform: translateZ(0);*/ /* black flash debug */
}

#body-core{
    min-height: 100%;
    background: url(../img/bg_pattern.png);
    background-attachment: fixed;

    &.err404{
        text-align: center;
    }
}

.body-inside{
    width: 960px;
    margin: 0 auto;
}

.section{ padding-top: 220px; }


/*  =HEADER
----------------------------------------------------------------------------- */
#header{
    z-index: 2000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    
    h1{
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -200px;
        height: 209px;
        width: 400px;
        background: url(../img/bg_logo.png) no-repeat center top;
        text-align: center;

        a{
            position: relative;
            .inline-block();
            width: 400px;
            margin-top: 10px;

            span{
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 400px;
                height: 48px;
                background: url(../img/bg_par-mots-et-par-lettres.png) no-repeat 0 0;
                .transition(opacity .5s ease-in-out);

                &.hover{ background-position: 0 -48px; }
                &.active{ background-position: 0 -96px; }

                &.default{ .opacity(1); }
                &.hover, &.active{ .opacity(0); }

                &.picto{
                    z-index: 2001;
                    height: 90px;
                    left: 155px;
                    top: 40px;
                    width: 90px;
                    background: none;
                }
            }

            &:hover, &:focus{
                span.hover{
                    .opacity(1);
                    .transition(none);
                }
            }

            &:active{
                span.active{
                    .opacity(1);
                    .transition(none);
                }
            }
        }
        
        .overdub{
            position: absolute;
            top: 52px;
            left: 168px;
            display: block;
            width: 64px;
            height: 14px;
            background: url(../img/bg_navigation.png) no-repeat -14px -146px;
        }
    }
    
    p{
        position: absolute;
        top: 147px;
        left: 50%;
        margin-left: -200px;
        width: 400px;
        color: #4a363a;
        .font-size(13);
        font-family: @georgia;
        line-height: 1.25;

        span{ background: #cebcc0; }

    }
}

#navigation{
    position: relative;
    height: 73px;
    top: 67px;
    text-transform: uppercase;
    .text-shadow(0 -1px 0 #000000);
    font-family: @georgia;
    .font-size(16);
    
    span{
        position: absolute;
        top: 0;
        display: block;
        width: 64px;
        height: 73px;
        background: url(../img/bg_navigation.png) no-repeat;

        &.left{
            left: -4px;
            background-position: 0 0;
        }
        &.right{
            right: -4px;
            background-position: -64px 0;
        }
        &.center{
            left: 50%;
            margin-left: -101px;
            width: 202px;
            height: 72px;
            background: url(../img/bg_logo.png) no-repeat 0 -67px;
        }
    }

    ul{
        position: absolute;
        top: 0;
        left: 60px;
        right: 60px;
        height: 73px;
        background: url(../img/bg_navigation.png) repeat-x 0 -73px;

        li{
            .inline-block();
            margin-top: 17px;

            &#navigation-1{ margin-left: 10px; }
            &#navigation-2{ margin-right: 105px; }
            &#navigation-3{ margin-left: 105px; }
        }
    }

    a{
        position: relative;
        color: #f0bfa6;
        padding: 4px 14px;
        border: 1px solid transparent;
        .border-radius(25px);
        .e-transition('background-color .5s ease-in-out, border-color .5s ease-in-out, color 1s ease-in-out');

        &.active, &:hover, &:focus{
            border: 1px solid #9b5430;
            background: #6e2500;
            .box-shadow(inset 0 2px 5px rgba(0, 0, 0, 0.25));
            color: #fff;
            text-decoration: none;
            .transition(none);
        }
        
        &.active{
            &:hover, &:focus{ text-decoration: underline; }
            &:before{
                content: "";
                position: absolute;
                bottom: -6px;
                left: 50%;
                margin-left: -7px;
                display: block;
                width: 14px;
                height: 6px;
                background: url(../img/bg_navigation.png) no-repeat 0 -146px;
            }
        }
    }
}


/*  =FOOTER
----------------------------------------------------------------------------- */
#footer .body-inside{
    position: relative;
    margin-top: 100px;
    padding: 10px 0 60px;
    border-top: 1px solid @gray3;
    color: @gray2;
    text-align: center;

    em{ font-style: italic; }

    .credits{
        color: darken(@gray2, 15%);
        a{
            display: inline;
            color: @gray2;
            border-bottom: 1px solid @gray3;

            &:hover, &:focus{
                color: @gray1;
                border-color: @gray2;
            }
        }
    }
}


/*  =CORE
----------------------------------------------------------------------------- */
.section h1{
    padding-bottom: 10px;
    border-bottom: 1px solid @gray3;
    text-align: center;
    text-transform: uppercase;
    font-family: @georgia;
    .font-size(24);
    font-weight: normal;

    strong{
        color: #fff;
        font-weight: normal;
    }

    &:before, &:after{
        content: "\0000a0-\0000a0";
        color: @gray3;
    }
}

.list-1{
    li{
        float: left;
        position: relative;
        min-height: 113px;
        width: 455px;
        margin: 40px 50px 0 0;

        h2{
            margin-left: 50px;
            padding-left: 80px;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid @gray3;
            color: #fff;
            .font-size(18);
            font-weight: normal;

            cite{
                display: block;
                color: @gray1;
                .font-size(14);

                span{ color: @gray2; }
            }
        }

        p{
            margin-left: 130px;
            padding-bottom: 1.25em;
        }

        .illus{
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 112px;
            height: 113px;
            background: url(../img/bg_png-8.png) no-repeat;
        }

        &.item-2, &.item-4, &.item-6{ margin-right: 0; }
    }
}

.back-to-top{
    display: none;
    a{
        position: relative;
        float: right;
        margin: 20px 15px 20px 0;

        &:after{
            position: absolute;
            right: -15px;
            top: 0;
            content: "⌅";
            color: darken(@pink, 45%);
        }

        &:hover, &:focus{
            &:after{ color: #fff; }
        }
    }
}

/* =accueil ------------------------------------------------------------------*/
#accueil{
    padding-top: 185px;
    min-height: 737px;
    background: url(../img/bg_home.png) no-repeat center top;
}

#home-intro{
    float: left;
    width: 600px;
    margin-left: 25px;
    padding-top: 82px;
    
    blockquote{
        margin-top: 30px;
        margin-left: 25px;
        margin-bottom: 2em;
        text-indent: -25px;
        font-family: @georgia;
        font-style: italic;

        p{
            display: inline;
            .font-size(30);
        }

        cite{
            color: @gray2;
            .font-size(12);

            span{ color: #999; }
        }
    }
    
    p{ padding-bottom: 1.25em; }
    strong{ color: #fff; }
    .big{ .font-size(18); }

    .who{
        position: relative;
        top: 45px;
        color: @gray1;

        h2{
            margin: 40px 0 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid @gray3;
            font-family: @georgia;
            .font-size(24);
            font-weight: normal;
            strong{ font-weight: normal; }
        }

        p{
            position: relative;
            margin-top: -95px;
            text-align: right;

            .faces{
                position: relative;
                top: 30px;
                .inline-block();
                width: 218px;
                height: 111px;
                vertical-align: baseline;

                span{
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 218px;
                    height: 111px;
                    background: url(../img/bg_png-8.png) no-repeat;

                    &.default{
                        .opacity(1);
                        background-position: -672px 0;
                    }

                    &.hover{
                        .opacity(0);
                        background-position: -672px -111px;
                        .transition(opacity .5s ease-in-out);
                    }
                }

            }
        }

        .moar{
            position: absolute;
            right: 0;
            top: 0.5em;
            .opacity(0);
            .transition(opacity .5s ease-in-out);
            text-transform: lowercase;
        }


        &:hover, &:focus{
            text-decoration: none;

            .moar{
                .opacity(1);
                .transition(none);
            }

            p .faces .hover{
                .opacity(1);
                .transition(none);
            }
        }
    }
}

.msie7 #home-intro .who .moar{ top: 60px; }

#home-list{
    float: right;
    width: 275px;
    margin-right: 25px;

    h2{
        position: relative;
        padding: 20px 25px;
        background: #4a363a;
        color: @gray1;
        font-family: @georgia;
        .font-size(18);
        font-weight: normal;
        line-height: 1.25;

        strong{
            display: block;
            color: #fff;
            .font-size(16,18);
            font-weight: normal;
        }

        &:after{    // border
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            display: block;
            width: 273px;
            height: 2px;
            background: #723215;
            border: 1px solid #9b5430;
        }
    }

    ul{
        position: relative;
        padding: 0 25px;
        background: #e2cfd4 url(../img/bg_lines.png);
        color: @gray3;

        li{
            padding-top: 1.25em;
            strong{ font-weight: bold; }
        }

        &:before{   // shadow
            content: "";
            display: block;
            width: 275px;
            height: 0;
            margin-left: -25px;
            border-top: 1px solid #c0b0b4;
            border-bottom: 1px solid #d6c4c9;
        }

        &:after{    // sheet
            content: "";
            position: absolute;
            bottom: -37px;
            right: 0;
            display: block;
            width: 275px;
            height: 37px;
            background: url(../img/bg_sheet.png) no-repeat right top;
        }
    }
}

.msie7 #home-list ul{ padding-bottom: 20px; }

/* =prestations --------------------------------------------------------------*/
#prestations{
    .list-1{
        li{
            &.item-1 .illus{ background-position: 0 0; }
            &.item-2 .illus{ background-position: -112px -113px; }
            &.item-3 .illus{ background-position: -112px 0; }
            &.item-4 .illus{ background-position: -224px 0; }
            &.item-5 .illus{ background-position: 0 -113px; }
            &.item-6 .illus{ background-position: -336px 0; }

            &.item-6 a{
                
                p{ color: @gray1; }
                
                .illus{
                    .opacity(.95);
                    .transition(opacity .25s ease-in-out);
                }

                .overdub{
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    display: block;
                    width: 112px;
                    height: 113px;
                    background: url(../img/bg_png-8.png) no-repeat -224px -113px;
                    cursor: pointer;
                    .transform-rotate(-65deg);
                    .opacity(0);
                    .transition(all .25s ease-in-out);
                }

                &:hover, &:focus{

                    .illus{ .opacity(1); }

                    .overdub{
                        .transform-rotate(0deg);
                        .opacity(1);
                    }
                }
            }
        }
    }
}

/* =references ---------------------------------------------------------------*/
#references{
    .list-1{
        li{
            &.item-1 .illus{ background-position: -336px -113px; }
            &.item-2 .illus{ background-position: -448px 0; }
            &.item-3 .illus{ background-position: -560px 0; }
            &.item-4 .illus{ background-position: -448px -113px; }
            &.item-5 .illus{ background-position: -560px -113px; }
        }
    }
}

/* =a-propos -----------------------------------------------------------------*/
#a-propos{
    .inside{
        position: relative;

        .photos{
            position: absolute;
            top: -50px;
            left: 0;
            right: 0;
            width: 960px;
            height: 411px;
            margin: 0 auto;
            background: url(../img/bg_about.png) no-repeat;
            background-size: 960px;
        }

        .person{
            position: relative;
            width: 405px;
            padding-top: 370px;

            &.fl{ padding-left: 50px; }
            &.fr{ padding-right: 50px; }

            h2{
                margin-bottom: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid @gray3;
                color: #fff;
                text-align: center;
                .font-size(18);
                font-weight: normal;
            }

            p{ margin-bottom: 1.25em; }
        }
    }
}

.msie7, .msie8 {
    #a-propos .inside {
        .photos{ display: none; }
        .person{ padding-top: 10px; }
    }
}

/* =contactez-nous -----------------------------------------------------------*/
#contactez-nous{
    .description, .coordonnees{
        width: 455px;

        h2{
            padding: 30px 0 10px;
            border-bottom: 1px solid @gray3;
            color: #fff;
            font-family: @georgia;
            .font-size(24);
            font-weight: normal;
        }
    }
    
    .description{
        p{
            padding-top: 1.25em;

            strong{ color: #fff; }
        }
    }
    
    .coordonnees{
        div{
            position: relative;
            margin-top: -1px;
            background: #a17873;
            background: rgba(191,154,149,.8);
            padding: 25px;
            color: #fff;
            .text-shadow(0 1px 0 @gray3);
            .font-size(18);

            border: 5px solid #bea9aa;
            border-style: solid;
            border-width: 7px 7px 7px 7px;
            -moz-border-image: url(../img/bg_letter.png) 7 7 8 repeat;
            -webkit-border-image: url(../img/bg_letter.png) 7 7 8 repeat;
            -o-border-image: url(../img/bg_letter.png) 7 7 8 repeat;
            border-image: url(../img/bg_letter.png) 7 7 8 repeat;
            
            ul{
                padding-top: 20px;
                li{
                    margin-top: 15px;

                     ul{ padding-top: 5px; }
                     .email, a{
                         color: #fff;
                         .inline-block();
                         letter-spacing: -1px;
                     }
                     a{

                         padding-bottom: 3px;
                         border-bottom: 1px solid @gray1;
                         &:hover, &focus{ border-color: #fff; }
                    }
                    .email{ padding-top: 15px; }
                }

                .telephone-number, .email{
                    margin-top: 0;
                    .font-size(24,18);
                    line-height: 1;

                    .author{
                        color: lighten(@gray1,10%);
                        .font-size(18,24);
                    }
                }

                .picto{
                    float: left;
                    display: block;
                    width: 61px;
                    height: 61px;
                    margin-right: 25px;
                    background: url(../img/bg_png-8.png) no-repeat;

                    &.telephone{ background-position: -890px 0; }
                    &.email-address{ background-position: -890px -61px; }
                }
            }

            .find-us{
                padding-top: 40px;
                color: lighten(@gray1,10%);
                
                a{
                    position: relative;
                    display: inline;
                    margin-left: 25px;
                    color: #fff;
                    border-bottom: 1px solid @gray1;

                    &:hover, &:focus{
                        border-color: #fff;
                         &:before{ .opacity(1); }
                    }

                    &:before{
                        content: "";
                        position: absolute;
                        left: -25px;
                        top: 3px;
                        display: block;
                        width: 20px;
                        height: 20px;
                        margin-right: 5px;
                        background: url(../img/bg_png-8.png) no-repeat;
                        .opacity(.75);
                    }

                    &.facebook:before{ background-position: -890px -122px; }
                    &.twitter:before{ background-position: -910px -122px; }
                    &.linkedin:before{ background-position: -930px -122px; }
                }
            }
        }
    }
}

.msie7 #contactez-nous .coordonnees div .find-us a{ margin-left: 0; }

/* =404 ----------------------------------------------------------------------*/
.is404{
    position: fixed;
    height: 100%;
    width: 100%;

    div{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
        width: 200px;
        min-height: 200px;
        text-align: center;
    }


    h1{
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid @gray3;
        text-align: center;
        text-transform: uppercase;
        font-family: @georgia;
        .font-size(24);
        font-weight: normal;
    }

    a{ .inline-block(); }
}

/*  =MEDIA_QUERIES
------------------------------------------------------------------------------ */
/* =tablet ------------------------------------------------------------------- */
@media screen and (max-width: 1010px){

    .body-inside{ width: 705px; }
    .section{ padding-top: 100px; }
    .back-to-top{ display: block; }

    #header{
        position: absolute;

        h1{
            position: static;
            left: inherit;
            height: 48px;
            margin: 10px auto 0;
            background: none;

            a{ margin: 0; }
            .overdub, .picto{ display: none; }
        }
        p{
            position: static;
            left: inherit;
            top: 0;
            width: auto;
            margin: 10px 25px 0;
            padding: 5px 0;
            border: 1px solid darken(#cebcc0, 20%);
            background: #cebcc0;
            .box-shadow();
            .font-size(14);

            br{ display: none; }
            &:after{ content: "."; }
        }
    }

    #navigation{
        position: relative;
        top: 15px;

        ul{ li{ margin: 17px 0 0!important; } }
        span.center{ display: none; }
    }

    #home-intro{
        float: none;
        width: auto;
        margin: 0;

        .who{
            top: 0;
            margin-bottom: 40px;
        }
    }

    #home-list{
        float: none;
        width: auto;
        margin: 0;
        padding: 0;

        h2{
            strong{
                display: inline;
                font-size: 1em;
            }

            &:after{
                width: 100%;
                left: -1px;
            }
        }

        ul{
            padding-bottom: 25px;
            &:after, &:before{ display: none; }
        }
    }

    .list-1 li{ width: 100%; }

    #a-propos{
        .inside{
            .photos{
                top: -20px;
                width: 705px;
                height: 485px;
                background-size: 705px;
            }
            .person{
                width: 320px;
                padding-top: 290px;

                &.fl{ padding-left: 20px; }
                &.fr{ padding-right: 20px; }
            }
        }
    }

    #contactez-nous{
        .description, .coordonnees{ 
            width: 100%;
            float: none!important;
        }
        .coordonnees div ul li .email, .coordonnees div ul li a{ letter-spacing: 0; }
    }
}

/* =mobile ------------------------------------------------------------------- */
@media screen and (max-width: 730px){

    #header{
        h1{
            margin: 0;
            width: 100%;

            a{
                width: 100%;
                height: 48px;
                overflow: hidden;
                
                span{
                    left: 50%;
                    margin-left: -200px;
                }
            }

        }
        p{ margin: 10px auto 0; }
    }

    #navigation{
        position: static;
        height: auto;
        padding: 10px;
        background: #7b3818;
        border: 1px solid lighten(#7b3818, 20%);
        border-bottom: 2px solid darken(#7b3818, 10%);
        .box-shadow();

        ul{
            position: static;
            height: auto;
            background: none;
            
            li{
                display: inline;
                margin: 0!important;
            }
            a.active:before{ display: none; }
        }

        span.left, span.right, span.center{ display: none; }
    }

    .section{ 
        width: 100%;
        padding: 20px 0 0 0;
    }
    
    .body-inside{
        width: auto;
        padding: 10px;
    }

    #accueil{ padding-top: 275px; }

    #home-intro{
        padding: 0;

        blockquote{
            margin: 1em 0;
            padding-bottom: 1em;
            text-indent: 0;
            border-bottom: 1px solid @gray3;
            
            p{ font-size: 1.25em; }
            cite{
                margin-top: 5px;
                display: block;
            }
            br{ display: none; }
        }
        .big{ font-size: 1em; }
        .who{ display: none; }
    }

    #a-propos{
        .inside{
            .photos{ display: none; }
            .person{
                width: 100%;
                padding: 0!important;

                h2{
                    padding-top: 10px;
                    text-align: left;
                }
            }
        }
    }

    #contactez-nous{
        .coordonnees{
            div{ padding: 20px; }
            li{
                .font-size(18,24);
                a{ letter-spacing: -1px!important; }
                .picto{ margin-right: 10px!important;}
                ul{ padding-top: 10px!important; }
            }
            br{ display: none; }
        }
    }
}

/* =wide_screens ------------------------------------------------------------- */
@media screen and (min-width: 1240px){ /* WIDE SCREENS */

    .body-inside{ width: 1200px; }

    #navigation{
        .font-size(18);

        ul li{
            margin-top: 15px;

            a{ padding: 4px 24px; }

            &#navigation-1{ margin-left: 15px; }
            &#navigation-2{ margin-right: 130px; }
            &#navigation-3{ margin-left: 130px; }
        }
    }

    #home-intro{
        width: 750px;

        blockquote{
            margin-top: 0;
            p{ .font-size(36); }
        }

        .who{ top: 0; }
    }

    #home-list{
        width: 350px;
        margin-top: -20px;

        h2{
            .font-size(24);
            strong{ .font-size(18,24);}
            &:after{ width: 348px; }
        }
        ul{ &:before, &:after{ width: 350px; }}
    }

    .list-1 li{ width: 575px; }

    #a-propos{
        .inside{
            .photos{
                width: 1133px;
                height: 485px;
                background-size: 1133px;
            }
            .person{
                width: 525px;
                padding-top: 445px;
            }
        }
    }

    #contactez-nous{
        .description, .coordonnees{ width: 575px; }
        .coordonnees div ul li .email, .coordonnees div ul li a{ letter-spacing: 0; }
    }
}

/*  =PRINT
----------------------------------------------------------------------------- */
.print-only{ display: none; }

@media print {

    .print-only{ display: block; }
    .section{ padding-top: 40px!important; }

    #header{
        display: none;
    }

}